{
  "name": "helperland",
  "version": "1.0.0",
  "description": "Tatvasoft project",
  "main": "index.js",
  "scripts": {
    "start-typescript": "tsc -w",
    "start": "nodemon public/app.js"
  },
  "author": "Rathod Rushikesh",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/exceljs": "^1.3.0",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.4",
    "@types/pg": "^8.6.4",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "celebrate": "^15.0.0",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "exceljs": "^4.3.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.14.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "tsc": "^2.0.4",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.12",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0"
  }
}
